#GRAMMAR#

a et b                      -> 2 vars

(a + b)                     -> var qui ajoute a et b

stack                       -> active le stack, ne peut pas être utilisé si pas activé

set a "hello world"        -> Met "hello world" en a

set a b                     -> Met le contenu de b en a

push a                      -> Met le contenu de a en stack

pop                         -> Supprime la dernière variable stack

pop a                       -> Met le continue de la dernière stack dans a

dis a                       -> Affiche le contenu de a

dis pop                     -> affiche le dernier stack et le retire


#EXAMPLE#
-set a (a+b) si a = 1 et b = 2  ->  alors set a (1+2) donc a = 3
-set a 42  -> donc a = 42

// Test
set a 55
push a
push 89
dis pop // affiche 89
dis pop // affiche a / affiche 55

Retour a la ligne:
dis ""
dis "Hey\n"

// Idées
Faire des fonctions commence par % et finit par : tout attaché et termine par end% , Prendre des parameters ? ou utiliser le stack pour retourner qlq chose

%GetNumber:
push 45
end%

%GetNumber
set result pop


Ex

set a 55
push a
push 89
dis pop
dis ""
dis pop
dis ""
%Hey:

dis "Hello world "
dis "Hello \n Grrr "
dis "A is equals to "
dis a
end%

dis "\n"
dis "AFAags"



