with socket;
with gui;
with os;
with Car.nwtz;

obj Human{
    name: String,
    surname: String,
    age: int,
}

func main(String[] args){

    humans = Human[];

    server = new socket::server("localhost", 1234);

    server.start();

    human = new Human("Jerome", "Dupont", 75);

    humans.add(human);                                                      // ajoute human a humans par defaut mettre des index a chaque elements de la liste

    my_car = new Car("Tesla", "S", false);

    my_car.power();
    mark_name = my_car.get_mark();

    log(mark_name);

    log(args[0]);

    log("Second arg: {}", args[1]);

    if my_car.mark eq "Volvo" or my_car.started eq "false" and humans.len >= 2{
        // run condition
    }
    else if... {

    }
    else {

    }

}
