with socket;
with gui;
with os;
with Car.nwtz;

obj Human{
    name: String,
    surname: String,
    age: int,
}

fn main(String[] args){

    set humans = Human[];

    set server = new socket::server("localhost", 1234);

    server.start();

    set human = new Human("Jerome", "Dupont", 75);

    humans.add(human);

    set my_car = new Car("Tesla", "S", false);

    my_car.power();
    set mark_name = my_car.get_mark();

    log(mark_name);

    log(args[0]);

    log("Second arg: {}", args[1]);

}
