log(Test);

object = 6;

obj truc {
    name: "How are you today",
    age: String,
};

fn hello(arg){
    arg + 20
}

log(hello(5));

truc.age = object;

log(truc.age);

monTableau = [42, "texte", true, null];

log(monTableau[1]);

monTableau[1] = "Hey";
log(monTableau[1]);

monTableau[1] = test;
log(monTableau[1]);

thread.start(fn start() {
    log("Hello from thread!");
    sleep(5);
    log("Thread working...");
});

s = thread.start(fn start() {
    for(i = 0; i < 100; i = i + 1;) {
        log(i);
        sleep(0.05);
        //log(time());
    }
});

//log("Thread : ", s);

log("Main thread continues...");
thread.wait();